Rails Devise
========================

This application was generated with the rails_apps_composer gem:
https://github.com/RailsApps/rails_apps_composer
provided by the RailsApps Project:
http://railsapps.github.io/

________________________

Recipes:

* apps4
* controllers
* core
* deployment
* email
* extras
* frontend
* gems
* git
* init
* models
* prelaunch
* railsapps
* readme
* routes
* saas
* setup
* testing
* tests4
* views

Preferences:

* git: true
* apps4: rails-devise
* authentication: devise
* authorization: false
* starter_app: false
* quiet_assets: true
* local_env_file: false
* better_errors: true
* pry: false
* deployment: none
* dev_webserver: webrick
* prod_webserver: same
* database: mysql
* templates: erb
* tests: none
* frontend: bootstrap3
* email: mandrill
* devise_modules: default
* form_builder: simple_form
* rvmrc: false
* ban_spiders: true
* jsruntime: true

________________________

License
